MaterialDesignApp/Views/PlayersView.xaml

<UserControl x:Class="MaterialDesignApp.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignApp.Views"
             TextOptions.TextRenderingMode="Aliased" FontSize="18"
             FontFamily="/MaterialDesignApp;component/Montserrat/#Montserrat"
             mc:Ignorable="d" 
             d:DesignHeight="815" d:DesignWidth="1440"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <materialDesign:DialogHost x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <Border Background="White" Padding="15">
                <Grid>
                    <StackPanel x:Name="BanCharacterDialog" Visibility="Collapsed" Width="310">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
                                   Margin="0 0 0 30" TextAlignment="Center" Foreground="#ED4C67"
                                   Text="Блокировка персонажа"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"
                                   TextWrapping="Wrap" Margin="0 0 0 15" 
                                   LineHeight="25" TextAlignment="Center"
                                   Text="Укажите причину блокировки"/>
                        <TextBox x:Name="BanDialogReasonTextBox"
                                 TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Hidden" FontSize="16" TextAlignment="Center"
                                 MaxHeight="300"/>
                        <Grid Margin="0 30 0 0">
                            <Button x:Name="BanDialogCancelButton" Style="{StaticResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left" Content="Назад" FontSize="16" Width="150" Height="50"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <Button x:Name="BanDialogConfirmButton" Click="BanDialogConfirmButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Width="150"
                                    HorizontalAlignment="Right" Content="Подтвердить" Height="50"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="BanSuccessDialog" Visibility="Collapsed" Width="310">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
                                   Margin="0 0 0 30" TextAlignment="Center" Foreground="#ED4C67"
                                   Text="Блокировка персонажа"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                   TextWrapping="Wrap" Margin="0 0 0 15" 
                                   LineHeight="25" TextAlignment="Center">
                            <Run Text="Персонаж"/>
                            <Run x:Name="BannedCharacterTextBox" FontWeight="Bold"/>
                            <Run Text="игрока"/>
                            <Run x:Name="BannedPlayerTextBox" FontWeight="Bold"/>
                            <Run Text="успешно" Foreground="#27ae60" FontWeight="Bold"/>
                            <Run Text="заблокирован."/>
                        </TextBlock>
                        <Button Content="Ок" FontSize="16" Height="50"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                    <StackPanel x:Name="UnbanCharacterDialog" Visibility="Collapsed" Width="310">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
                                   Margin="0 0 0 15" TextAlignment="Center" Foreground="#27ae60"
                                   Text="Снятие блокировки"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                   TextWrapping="Wrap" Margin="0 0 0 15" 
                                   LineHeight="25" TextAlignment="Center">
                            <Run Text="Вы уверены, что хотите разблокировать персонажа"/>
                            <Run x:Name="UnbanCharacterName" FontWeight="Bold"/>
                            <Run Text="игрока"/>
                            <Run x:Name="UnbanPlayerName" FontWeight="Bold"/><Run Text="?"/>
                        </TextBlock>
                        <Grid>
                            <Button HorizontalAlignment="Left" Content="Нет" FontSize="16" Width="150" Height="50"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <Button x:Name="UnbanCharacterConfirmButton" Click="UnbanCharacterConfirmButton_Click"
                                    FontSize="16" Width="150" HorizontalAlignment="Right" Content="Да" Height="50"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="UnbanSuccessDialog" Visibility="Collapsed" Width="310">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
                                   Margin="0 0 0 30" TextAlignment="Center" Foreground="#27ae60"
                                   Text="Снятие блокировки"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="16"
                                   TextWrapping="Wrap" Margin="0 0 0 15" 
                                   LineHeight="25" TextAlignment="Center">
                            <Run Text="Персонаж"/>
                            <Run x:Name="UnbannedCharacterName" FontWeight="Bold"/>
                            <Run Text="игрока"/>
                            <Run x:Name="UnbannedPlayerName" FontWeight="Bold"/>
                            <Run Text="успешно" Foreground="#27ae60" FontWeight="Bold"/>
                            <Run Text="разблокирован."/>
                        </TextBlock>
                        <Button Content="Ок" FontSize="16" Height="50"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.372*"/>
                <ColumnDefinition Width="0.641*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#F0ECF8" Height="815">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="630"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Height="85" Grid.Row="0">
                    <TextBlock Text="Список игроков" FontSize="22" 
                               VerticalAlignment="Center" TextAlignment="Center" 
                               FontFamily="/MaterialDesignApp;component/Montserrat/#Montserrat SemiBold"/>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                              Grid.Row="1" Padding="0 50 0 0">
                    <ListView x:Name="PlayerList" FontSize="22">
                        <ListViewItem x:Name="ItemSample" Height="80">
                            <StackPanel Orientation="Horizontal" Margin="150 0 0 0">
                                <materialDesign:PackIcon Kind="Account" Margin="0 0 20 0">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <ScaleTransform ScaleX="1.6" ScaleY="1.6" CenterX="0.5"/>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock Text="TestNickname"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </ScrollViewer>

                <Border Height="100" Grid.Row="2">
                    <Button x:Name="UpdateButton" Content="Обновить" FontSize="22"
                            Height="100" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="UpdateButton_Click"/>
                </Border>
            </Grid>

            <Grid x:Name="InfoContent" Visibility="Visible"
                  Grid.Column="1" Background="White" Height="815">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/info.png" Height="50" RenderOptions.BitmapScalingMode="Fant" Margin="0 0 20 0"/>
                    <TextBlock Text="Выберите игрока в списке слева, чтобы получить список его персонажей." 
                               FontSize="24" TextWrapping="Wrap" Width="700" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="EmptyContent" Visibility="Hidden"
                  Grid.Column="1" Background="White" Height="815">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/exclamation.png" Height="50" RenderOptions.BitmapScalingMode="Fant" Margin="0 0 20 0"/>
                    <TextBlock FontSize="24" TextWrapping="Wrap" Width="700" VerticalAlignment="Center">
                        <Run Text="У игрока"/>
                        <Run x:Name="PlayerLoginRun" FontWeight="Bold" Foreground="#ED4C67"/>
                        <Run Text="нет игровых персонажей."/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid x:Name="ContentGrid" Visibility="Hidden"
                  Grid.Column="1" Background="White" Height="815">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="730"/>
                </Grid.RowDefinitions>
                <Border Height="85" Grid.Row="0">
                    <TextBlock FontSize="22" 
                               VerticalAlignment="Center" TextAlignment="Center" 
                               FontFamily="/MaterialDesignApp;component/Montserrat/#Montserrat SemiBold">
                        <Run Text="Персонажи игрока"/>
                        <Run x:Name="PlayerLoginTitle" Foreground="#6F1E51"/>
                    </TextBlock>
                </Border>
                <Border Grid.Row="1" Padding="50 30">
                    <DataGrid x:Name="CharactersDataGrid"
                              IsReadOnly="True" CanUserSortColumns="True" FontSize="18" Background="White" 
                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened">
                                <MenuItem x:Name="BanCharacterButton" Header="Заблокировать" Click="BanCharacterButton_Click"/>
                                <MenuItem x:Name="UnbanCharacterButton" Header="Разблокировать" Click="UnbanCharacterButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Number}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="#" TextAlignment="Center"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>                                    
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Иконка" TextAlignment="Center" Width="110"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Width="110" Height="60">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Icon}" Stretch="Fill"
                                                            RenderOptions.BitmapScalingMode="Fant"/>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Имя" TextAlignment="Center" Width="110"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Gold}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Золото" TextAlignment="Center"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Rating}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Рейтинг" TextAlignment="Center"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Level}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Уровень" TextAlignment="Center"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>                                    
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PlayedHours}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Часы" TextAlignment="Center"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>                                    
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Banned}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Бан" TextAlignment="Center"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="{Binding BanStatusBrush}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
