MaterialDesignApp/MessageDialog.xaml

<UserControl x:Class="MaterialDesignApp.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignApp"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             TextOptions.TextRenderingMode="Aliased" FontSize="18"
             FontFamily="/MaterialDesignApp;component/Montserrat/#Montserrat">
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15">
            <StackPanel Width="210">
                <TextBlock x:Name="TitleTextBox" Margin="0 0 0 20" Text="Предупреждение" 
                           TextAlignment="Center" FontWeight="SemiBold" Foreground="#f44336"/>
                <TextBlock x:Name="MessageTextBox" Margin="0 0 0 15" FontSize="16"
                           TextWrapping="Wrap" TextAlignment="Center" LineHeight="22">
                    <Run Text="Сначала выберите персонажа на странице"/>
                    <Hyperlink Click="Hyperlink_Click" TextDecorations="none" Foreground="#673ab7">
                        <Run Text="Мои персонажи" FontWeight="Bold"/>
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="AcceptButton" Content="Принять" Height="50" FontSize="16"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
