MaterialDesignApp/UserWindow.xaml

<Window x:Class="MaterialDesignApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:MaterialDesignApp.ViewModels"
        xmlns:views="clr-namespace:MaterialDesignApp.Views"
        mc:Ignorable="d"
        Title="UserWindow" Height="940" Width="1480"
        TextOptions.TextRenderingMode="Aliased" FontSize="18"
        FontFamily="/MaterialDesignApp;component/Montserrat/#Montserrat"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/joystick.png">
    <Window.Resources>
        <DataTemplate x:Name="MyCharactersViewTemplate" DataType="{x:Type viewmodels:MyCharactersViewModel}">
            <views:MyCharactersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameViewTemplate" DataType="{x:Type viewmodels:GameViewModel}">
            <views:GameView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ShopViewTemplate" DataType="{x:Type viewmodels:ShopViewModel}">
            <views:ShopView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="NewsViewTemplate" DataType="{x:Type viewmodels:NewsViewModel}">
            <views:NewsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DownloadViewTemplate" DataType="{x:Type viewmodels:DownloadViewModel}">
            <views:DownloadView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AccountViewTemplate" DataType="{x:Type viewmodels:AccountViewModel}">
            <views:AccountView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Background="Transparent" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="0" ShadowDepth="1" Opacity="0.2"/>
            </Border.Effect>
            <Border x:Name="Wrapper" Background="#FFF" CornerRadius="0">
                <StackPanel>
                    <Grid x:Name="Navbar" VerticalAlignment="Top" Height="85" MouseDown="Navbar_MouseDown">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
                                <GradientStop Color="#681565" Offset="0"/>
                                <GradientStop Color="#673AB7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.0001*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.18*"/>
                            <ColumnDefinition Width="0.18*"/>
                            <ColumnDefinition Width="0.03*"/>
                            <ColumnDefinition Width="0.21*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" ClipToBounds="True">
                            <Border Background="Transparent" BorderBrush="Black"
                                    BorderThickness="0, 0, 0, 0" Margin="0, 0, 0, 0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="30"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Border Grid.Column="1" Cursor="Hand" ClipToBounds="True"
                                MouseUp="MyCharactersButton_Click">
                            <Border Background="Transparent" BorderBrush="Black"
                                    BorderThickness="0, 0, 0, 0" Margin="0, 0, 0, 0"
                                    MouseUp="NavbarButton_Click"
                                    MouseEnter="NavbarButton_MouseEnter"
                                    MouseLeave="NavbarButton_MouseLeave">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="30"/>
                                </Border.Effect>
                                <Label x:Name="MyCharactersButton" Content="Мои персонажи"
                                FontSize="22" FontWeight="SemiBold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <Border Grid.Column="2" Cursor="Hand" ClipToBounds="True"
                                MouseUp="GameButton_Click">
                            <Border Background="Transparent" BorderBrush="Black"
                                    BorderThickness="0, 0, 0, 0" Margin="0, 0, 0, 0"
                                    MouseUp="NavbarButton_Click"
                                    MouseEnter="NavbarButton_MouseEnter"
                                    MouseLeave="NavbarButton_MouseLeave">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="30"/>
                                </Border.Effect>
                                <Label x:Name="GameButton" Content="Игра"
                                FontSize="22" FontWeight="SemiBold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <Border Grid.Column="3" Cursor="Hand" ClipToBounds="True"
                                MouseUp="ShopButton_Click">
                            <Border x:Name="ShopWrapper" 
                                    Background="Transparent" BorderBrush="Black"
                                    BorderThickness="0, 0, 0, 0" Margin="0, 0, 0, 0"
                                    MouseUp="NavbarButton_Click"                                     
                                    MouseEnter="NavbarButton_MouseEnter"
                                    MouseLeave="NavbarButton_MouseLeave">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="30"/>
                                </Border.Effect>
                                <Label x:Name="ShopButton" Content="Магазин"
                                FontSize="22" FontWeight="SemiBold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <Border Grid.Column="4" ClipToBounds="True">
                            <Border Background="Transparent" BorderBrush="Black"
                                    BorderThickness="0, 0, 0, 0" Margin="0, 0, 0, 0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="30"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid Grid.Column="5">
                            <Grid Width="130" HorizontalAlignment="Left">
                                <Image x:Name="SettingsButton"
                                       Source="/Images/settings.png" Width="50"
                                       HorizontalAlignment="Left"
                                       Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality"
                                       MouseUp="SettingsButton_Click"
                                       MouseEnter="NavbarButton_MouseEnter" MouseLeave="NavbarButton_MouseLeave">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="-90" BlurRadius="5" ShadowDepth="5" Opacity="0.2"/>
                                    </Image.Effect>
                                </Image>
                                <Image x:Name="AccountButton"
                                       Source="/Images/account.png" Width="50"
                                       HorizontalAlignment="Right"
                                       Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality"
                                       MouseUp="AccountButton_Click"
                                       MouseEnter="NavbarButton_MouseEnter" MouseLeave="NavbarButton_MouseLeave">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="-90" BlurRadius="5" ShadowDepth="5" Opacity="0.2"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <Grid Width="130" HorizontalAlignment="Right" Margin="0 0 20 0">
                                <Image x:Name="MinimizeButton"
                                       Source="/Images/minimize.png" Width="50"
                                       HorizontalAlignment="Left"
                                       Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality"
                                       MouseUp="MinimizeButton_MouseUp"
                                       MouseEnter="NavbarButton_MouseEnter" MouseLeave="NavbarButton_MouseLeave">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="-90" BlurRadius="5" ShadowDepth="5" Opacity="0.2"/>
                                    </Image.Effect>
                                </Image>
                                <Image x:Name="CloseButton"
                                       Source="/Images/close_white.png" Width="50"
                                       HorizontalAlignment="Right"
                                       Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality"
                                       MouseUp="CloseButton_MouseUp" 
                                       MouseEnter="NavbarButton_MouseEnter" MouseLeave="NavbarButton_MouseLeave">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="-90" BlurRadius="5" ShadowDepth="5" Opacity="0.2"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ContentControl x:Name="Content" Content="{Binding}"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
